
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "css2xpath", "css2xpath\css2xpath.csproj", "{7A7520E6-D8C2-4AF9-9E56-A025DC10FE51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{DA29EBAF-2CBE-48DA-92EB-9CC3747E9CFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A7520E6-D8C2-4AF9-9E56-A025DC10FE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A7520E6-D8C2-4AF9-9E56-A025DC10FE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A7520E6-D8C2-4AF9-9E56-A025DC10FE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A7520E6-D8C2-4AF9-9E56-A025DC10FE51}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA29EBAF-2CBE-48DA-92EB-9CC3747E9CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA29EBAF-2CBE-48DA-92EB-9CC3747E9CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA29EBAF-2CBE-48DA-92EB-9CC3747E9CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA29EBAF-2CBE-48DA-92EB-9CC3747E9CFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
